{
  "expo": {
    "name": "AI Bolder",
    "slug": "newAdmobb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoAI_square.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoAI_square.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tamaki404.AIBolder",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoAI_square.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tamaki404.AIBolder",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [ 
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3963804402374453~8298138903", 
          "iosAppId": "ca-app-pub-3963804402374453~4746858393"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1da28368-fd6c-4c8f-b636-e90f0b361786"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/1da28368-fd6c-4c8f-b636-e90f0b361786"
    }
  }
}
