{
  "expo": {
    "name": "AI Chat",
    "slug": "AIChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoAI.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoAI.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoAI.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tamaki404.newBolder"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "847fb089-89ef-4ecd-a652-8e9cb343b977"
      }
    },
    "owner": "tamaki404"
  }
}
