{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production-apk": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "REACT_APP_OPENAI_API_KEY": "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"
      },
      "channel": "production"
    },
    
    "production-aab": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "REACT_APP_OPENAI_API_KEY": "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"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
